alabaster==0.7.12
allensdk==1.0.2
analytic-wfm==0.4
argschema==1.17.5
asn1crypto==0.24.0
astroid==2.2.5
attrs==19.1.0
azure-common==1.1.23
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
Babel==2.7.0
backcall==0.1.0
bleach==3.1.0
Brlapi==0.6.6
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
cloudpickle==1.2.1
command-not-found==0.3
cryptography==2.7
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.13
decorator==4.4.0
defer==1.0.6
defusedxml==0.6.0
distro-info===0.18ubuntu0.18.04.1
docutils==0.15.2
entrypoints==0.3
et-xmlfile==1.0.1
future==0.18.1
Glymur==0.8.18
h5py==2.10.0
hdmf==1.0.2
html5lib==0.999999999
httplib2==0.9.2
idna==2.8
imageio==2.6.1
imagesize==1.1.0
imutils==0.5.3
ipykernel==5.1.2
ipython==7.7.0
ipython-genutils==0.2.0
isort==4.3.21
jdcal==1.4.1
jedi==0.14.1
jeepney==0.4
Jinja2==2.10.3
jsonschema==3.0.2
jupyter-client==5.3.1
jupyter-core==4.5.0
keyring==19.0.2
keyrings.alt==3.0
kiwisolver==1.1.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.1
logilab-common==1.4.1
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.1.1
marshmallow==3.0.0rc6
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
mock==3.0.5
Moose==0.9.8
nbconvert==5.5.0
nbformat==4.4.0
neo==0.7.2
netifaces==0.10.4
networkx==2.4
notify2==0.3
numexpr==2.7.0
numpy==1.17.3
numpydoc==0.9.1
oauth==1.0.1
olefile==0.45.1
opencv-python==4.1.1.26
openpyxl==2.6.3
openshot-qt==2.4.1
packaging==19.2
pandas==0.25.2
pandocfilters==1.4.2
parso==0.5.1
pathlib2==2.3.5
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
Pivy==0.6.5a0
prompt-toolkit==2.0.9
protobuf==3.0.0
psutil==5.6.3
psycopg2-binary==2.8.4
ptyprocess==0.6.0
public==2019.4.13
pycairo==1.16.2
pycodestyle==2.5.0
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pyflakes==2.1.1
Pygments==2.4.2
pygobject==3.26.1
pylint==2.3.1
pymacaroons==0.13.0
pymongo==3.9.0
pymoose==3.2.0.dev20190827
pymssql==2.1.4
PyNaCl==1.1.2
pynrrd==0.4.0
pynwb==1.0.2
pyparsing==2.4.2
PyQt5==5.13.1
PyQt5-sip==4.19.19
PyQtWebEngine==5.12.1
pyRFC3339==1.0
pyrsistent==0.15.4
python-apt==1.6.4
python-dateutil==2.8.0
python-debian==0.1.32
python-utils==2.3.0
pytz==2019.3
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==3.12
pyzmq==18.0.2
QtAwesome==0.6.0
qtconsole==4.5.2
QtPy==1.9.0
quantities==0.12.3
reportlab==3.4.0
requests==2.22.0
requests-toolbelt==0.9.1
requests-unixsocket==0.1.5
roman==2.0.0
rope==0.14.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.2.0
scikit-build==0.10.0
scikit-image==0.16.2
scipy==1.3.1
scour==0.36
seaborn==0.9.0
SecretStorage==3.1.1
simplegeneric==0.8.1
SimpleITK==1.2.3
simplejson==3.16.0
six==1.12.0
snowballstemmer==1.9.0
Sphinx==2.1.2
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
spyder==3.3.6
spyder-kernels==0.5.1
ssh-import-id==5.7
statsmodels==0.9.0
stdeb==0.8.5
stdin==2019.4.13
system-service==0.3
systemd-python==234
tables==3.5.1
testpath==0.4.2
TLPUI==0.1
tornado==6.0.3
traitlets==4.3.2
typed-ast==1.4.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.6
usb-creator==0.3.3
v==0.0.0
virtualenv==16.7.7
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5.1
wrapt==1.11.2
wurlitzer==1.0.3
wxPython==4.0.1
xarray==0.14.0
xkit==0.0.0
zope.interface==4.3.2
